DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2Cf3eoqMlmhEVXFgC8AXm9vk
DB_HOST=shid-post
DB_NAME=auth
PORT=3000
BASICAUTH_USERNAME=shid
BASICAUTH_PASSWORD=12345678
JWT_SECRET=VDMTWnxYn99z26qLwo84FMhzDMpVIEa7
expiresIn=2h
PAYIR_API_KEY=